/* variables */
:root {
  --primary: yellow;
  --secondary: rgb(3, 3, 72);
  --mainFont: "Courier New", Courier, monospace;
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: gold;
}
::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
::-webkit-scrollbar-button {
  display: none;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
}
.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12 px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(255, 255, 255, 0.6);
  display: inline-block;
  font-family: var(--mainFont);
}
.button:hover {
  color: #222;
  background: var(--primary);
}
input,
textarea {
  background: rgb(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
}

/* fonts */
h1,
h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #ffffff;
  font-weight: normal;
}
h3,
h4 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #ffffff;
  font-weight: normal;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}
p,
a,
li {
  color: #9893d8;
}
h1,
h3 {
  font-size: 1.2em; /* //1.2 times of 16px */
}

/* mobile styles */
/* 
grid testing
.teams-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:20px;
    align-items: center;
    justify-content: center;
}

.teams-grid a{
    text-align: center;
    background: grey;
    padding: 20px;
    height:19em;
}
.teams-grid img{
    max-width: 100%;
    /* height:19px; */
/* }
.teams-grid a:nth-child(1){
    grid-column: 2/6;
    grid-row:1;
}

.teams-grid a:nth-child(2){
    grid-column: 8/12;
    grid-row:1;
}

.teams-grid a:nth-child(3){
    grid-column: 5/9;
    grid-row:2;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
.netninja a {
  color: wheat;
}
.site-nav {
  margin: 0 20px;
}

.site-nav ul {
  display: none;
}

.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
  color: rgb(255, 255, 255);
  font-size: 1.5em;
}

#welcome {
  padding: 0 20px 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/6;
  margin: 20px 20px;
}
.welcome-img {
  grid-column: 6/9; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-img img {
  width: 80%;
}
.welcome-text a {
  margin: 20px 0;
}

#experiences {
  /* background: url(assets/bg.jpg); */
  background: #0a0e2f;
  padding: 30px 20px;
}
#experiences h3 {
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8em;
}
.teams a {
  grid-column: 1/9; 
  display: flex; /* Add display flex */
  flex-direction: column; 
  gap:10px;
  margin: 20px 0;
}

.teams a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.teams h4 {
  color: gold;
}

#blogs {
  padding: 30px 20px;
  background: rgb(1, 1, 15);
}
#blogs h3 {
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8em;
}
#blogs ul {
  margin: 40px 0;
}
#blogs li {
  padding: 10px;
  grid-column: span 4;
  text-align: center;
}

#blogs li:nth-child(-n + 2) {
  grid-row: 1;
}

#blogs li:nth-child(3) {
  grid-row: 2;
  grid-column: 3/7;
}
#blogs img {
  height: 60%;
  width: 80%;
  margin: 10px auto;
}

#contact {
  padding: 30px 20px;
  background: rgb(8, 16, 29);
}
#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 10px;
}
#contact form {
  width: 80%; /* it means if phone width=100px, then we will ask 80px for form */
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,
#contact textarea {
  width: 100%; /*it means if form is 80px, then input+text area bi 80px*/
  margin: 10px auto;
}
#contact .button {
  margin-top: 10px;
}
#contact .button:hover {
  cursor: pointer;
}

footer {
  background-color: #000;
  padding: 30px 20px;
  position: relative;
  z-index: 1000;
}

footer::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transform: scaleY(-1);
  opacity: 0.7;
}

footer .made {
  grid-column: 1/4;
  font-size: 0.8em;
  color: white;
  font-weight: bolder;
  word-spacing: 3px;
  box-shadow: 1px 1px 5px 1px wheat;
  background-color: #000;
  align-self: center;
  text-align: center;
  padding: 10px;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
footer .social li img {
  height: 2.8em;
  width: 2.8em;
}

footer .social li:hover {
  transform: scale(1.1);
  transition: 0.5s;
  box-shadow: 1px 1px 5px 1px wheat;
}

footer li {
  margin: 0 6px;
}
footer img {
  width: 40px;
}

/* small tablet styles dora*/
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
    margin: 0 20px;
  }

  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 80%;
  }
  .teams {
    margin-top: 40px;
    /* border: 2px solid wheat; */
  }
  .teams a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
    /* border: 2px solid wheat; */
  }
  .teams a:last-child {
    grid-column: 3/7;
  }
  .teams a * {
    max-width: 60%;
    margin: 10px 20%;
  }
  .teams h4 {
    text-align: center;
  }
  .teams a {
    text-align: center;
  }
  .teams img {
    height: 60%;
    border: 2px solid white;
  }

  #blogs {
    padding: 30px 100px;
  }
}

/* large tablets & laptop styles*/
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .site-nav li:hover {
    border-bottom: 1px solid wheat;
  }

  .welcome-text {
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }

  .teams {
    padding-bottom: 20px;
  }
  .teams a:nth-child(1) {
    grid-column: 2/4;
  }
  .teams a:nth-child(2) {
    grid-column: 4/6;
    /* padding-top: 100px;  */
  }
  .teams a:nth-child(3) {
    grid-column: 6/8;
  }
  .teams a:nth-child(4) {
    grid-column: 3/5;
  }
  .teams a:nth-child(5) {
    grid-column: 5/7;
  }
  .teams a {
    text-align: center;
  }

  .teams a* {
    max-width: 80%;
    margin: 10px 10%;
  }
  #blogs {
    padding: 30px 20px;
    /* grid-template-columns: repeat(9,1fr);  */
  }
  #blogs .grid {
    grid-template-columns: repeat(9, 1fr);
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }
  #blogs h3 {
    padding-bottom: 20px;
  }
  #ciites ul {
    margin: 40px auto;
  }
  #blogs li:nth-child(1) {
    grid-row: 1;
    grid-column: 1/4;
  }
  #blogs li:nth-child(2) {
    grid-row: 1;
    grid-column: 4/7;
  }
  #blogs li:nth-child(3) {
    grid-row: 1;
    grid-column: 7/10;
  }
  #blogs li {
    grid-column: span 2;
    /* border: 2px solid wheat; */
  }
  footer {
    padding: 40px 20px;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}
